# basex-gradle-starter

./: .gitignore  README.ad  README.adoc  README.md  build.gradle  gradle.properties  repl.bat
basex/webapp/: restxq.xqm
basex/webapp/test/: test.xqm
gradle/wrapper/: gradle-wrapper.properties
test/: sample.xqm
webapp/WEB-INF/: jetty.xml  web.xml
webapp/dba/: common.xqm  login.xqm
webapp/dba/databases/: alter-db.xqm  backups.xqm  copy.xqm  database.xqm  databases.xqm  drop-db.xqm
webapp/dba/databases/resources/: delete.xqm  download.xqm  query.xqm  rename.xqm  replace.xqm  resource.xqm
webapp/dba/files/: config.xml  delete-files.xqm  files.xqm  upload-files.xqm
webapp/dba/jobs-users/: add-pattern.xqm  create-user.xqm
webapp/dba/logs/: delete-logs.xqm  logs.xqm
webapp/dba/modules/: cons.xqm  html.xqm  tmpl.xqm  util.xqm
webapp/dba/queries/: queries.xqm
webapp/dba/settings/: settings.xqm
webapp/dba/static/: editor.js  js.js
webapp/dba/static/codemirror/lib/: codemirror.css  codemirror.js
webapp/dba/users/: add-pattern.xqm  create-user.xqm  drop-pattern.xqm  drop-user.xqm  kill.xqm  user.xqm  users.xqm
