#
# Configure BaseX with systemProp.org.basex.* properties
#
# See: http://docs.basex.org/wiki/Options
#

systemProp.org.basex.PORT=1984
systemProp.org.basex.SERVERPORT=1984
systemProp.org.basex.STOPPORT=8985
systemProp.org.basex.LOGPATH=logs
systemProp.org.basex.DBPATH=data
systemProp.org.basex.REPOPATH=repo
systemProp.org.basex.WEBPATH=webapp
systemProp.org.basex.MIXUPDATES=true
systemProp.org.basex.GLOBALLOCK=false
systemProp.org.basex.CHOP=false
systemProp.org.basex.CACHERESTXQ=true

org.gradle.console=plain
org.gradle.daemon=false
