#
# Configure BaseX with systemProp.org.basex.* properties
#
# See: http://docs.basex.org/wiki/Options
#
systemProp.org.basex.DBPATH=basex/data
systemProp.org.basex.REPOPATH=basex/repo
systemProp.org.basex.WEBPATH=basex/webapp
systemProp.org.basex.MIXUPDATES=true
systemProp.org.basex.GLOBALLOCK=false
